<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Back-off Calculator</title>
    <style>
      body, input {
        font-family: sans-serif;
      }

      body {
        color: #999;
        margin: 3em auto;
        max-width: 40em;
      }

      h1, table {
        color: black;
      }

      input {
        border: 1px solid #ccc;
        border-radius: 0.2em;
        outline: none;
        font-size: 1em;
        padding: 0.2em;
      }

      .error {
        color: rgb(227, 55, 32);
      }

      input[type="number"] {
        text-align: right;
        max-width: 4em;
      }

      table {
        width: 100%;
      }

      label {
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
        font-size: 0.8em;
        margin: 1em 0;
        width: 15em;
      }

      tbody {
        text-align: right;
      }

      td {
        padding: 0.5em 1em;
      }

      form {
        border: 1px solid #ccc;
        border-radius: 0.2em;
        margin: 0 0 1em 0;
        padding: 1em;
      }

    </style>
  </head>
  <body>

    <h1>Back-off Calculator</h1>

    <p>Need to calculate an exponential back-off? Punch in a formula to see what happens.</p>

    <form>

      <div class="group">
        <label for="formula">Formula</label>

        <input id="formula" autofocus value="i ** 4 + 3"> seconds
        (use <em>i</em> for iteration)
      </div>

      <div class="group">
        <label for="iterations">Iterations</label>
        <input type="number" id="iterations" value="30">
      </div>

      <div class="group">
        <label for="epoch">Examples starting at</label>
        <input type="datetime-local" id="epoch" value="2017-01-01T00:00">
      </div>

      <div class="group">
        <label for="places">Decimal places</label>
        <input type="number" id="places" value="2">
      </div>
    </form>

    <table>
      <thead>
        <tr>
          <th><em>i</em></th>
          <th>Difference</th>
          <th>Elapsed Duration</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.js" charset="utf-8"></script>
    <script>
      var formulaInput = document.querySelector('#formula')
      var iterationInput = document.querySelector('#iterations')
      var epochInput = document.querySelector('#epoch')
      var placesInput = document.querySelector('#places')
      var table = document.querySelector('table tbody')
      var forEach = (selector, callback) => Array.prototype.slice.call(document.querySelectorAll(selector)).forEach(callback)

      var refresh = () => {
        formulaInput.className = ''
        table.innerHTML = ''

        var prev = 0
        var givenTime = Date.parse(epoch.value)
        var startTime = givenTime ? moment(epoch.value) : moment()

        for(var i = 0; i < Number(iterationInput.value); i ++) {
          try {
            var value = eval(formulaInput.value)
          } catch(error) {
            formulaInput.className = 'error'
            return
          }

          var rounding = Number(placesInput.value)
          var roundingFactor = Math.pow(10, rounding)
          var roundedValue = Math.round(value * roundingFactor) / roundingFactor
          var duration = moment.duration(value + prev, 's')
          var example = startTime.add(duration).format('ddd DD MMM HH:mm:ss')
          var elapsed = duration.format('d[d] h[h] m[m] s[s]')
          var row = document.createElement('tr')

          row.innerHTML = `
            <td>${i}</td>
            <td>${roundedValue}</t>
            <td>${elapsed}</t>
            <td>${example}</td>
          `

          table.appendChild(row)

          prev = value
        }
      }

      forEach('input', (input) => {
        input.onchange = refresh
        input.onkeydown = refresh
        input.onkeyup = refresh
      })

      refresh()
    </script>
  </body>
</html>
